NO 7 NO12との重複計上か？




NO15 建具の詳細を確認
KAWAJYUNの簡易シリンダー錠を既製品に取り付けできないか？





NO19 玄関ポーチ・ホールの面積を確認





NO20 2F洗面タイルアドバンの差額を確認
\4,300×3＝\12,900
\8,316
合計：\21,216




NO21 アドバンに確認
\288,441円位




NO22 2Fキッチンの鉄骨形状確認





NO23 キッチン横タイルは壁紙に変更




NO24 2F洗面の差額になっているのか？
定価：　　\513,400 × 0.5 = \256,700
当初見積：\169,000
差額：\87,700円

169,000+228,000=397,000(77.33%)


NO28 2Fキッチンの差額を確認
→電動昇降機・色等を確認




その他
和室の襖などの建具



1F玄関の壁造作分のマイナス分は？


エコカラット分のマイナス



2Fリビングの壁造作分のマイナス



電気・水道・ガスのメーターを分ける工事をやめた場合の金額




1F・2Fお風呂の窓枠サイズは大きめでみているので、サイズを調べて詳細見積もり